sonar.organization=shrisais
sonar.projectKey=shrisais_habitica
sonar.sources=src
#sonar.language=js
#sonar.sourceEncoding=UTF-8
#sonar.exclusions=website/**
#sonar.test.inclusions=test/*.test.js
#sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
#sonar.javascript.lcov.reportPaths=coverage/common/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
