sonar.organization=hello-world-ci-cd
sonar.projectKey=cloud-native-final-project
sonar.projectName=Final Project - Cloud Native Pipeline
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=website/**
sonar.test.inclusions=test/*.test.js
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/common/lcov.info
sonar.testExecutionReportPaths=test-report.xml
